{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "PowerBnbDb": "Host=localhost;Port=5432;Database=powerbnb_app;Username=postgres;Password=PowerBnb2026!;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=100;CommandTimeout=30;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=10000"
  },

  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8080/realms/powerbnb",
      "MetadataAddress": "http://localhost:8080/realms/powerbnb/.well-known/openid-configuration",
      "Audience": "powerbnb-api",
      "RequireHttpsMetadata": "false" // Obrigatório ser false para ambiente local (HTTP)
    }
  },

  "OpenTelemetry": {
    "ServiceName": "SaaS.PowerBnB.Api",
    "Endpoint": "http://127.0.0.1:4317"
  }
}